# Copyright (c) 2013-2016 The A2ncoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/a2ncoin-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# a2ncoin qt core #
QT_TS = \
  qt/locale/bitcoin_af.ts \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg_BG.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_el.ts \
  qt/locale/bitcoin_en_GB.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_AR.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_CO.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_ES.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_es_VE.ts \
  qt/locale/bitcoin_et_EE.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr_FR.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_it_IT.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ku_IQ.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_mk_MK.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_ne.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ro.ts \
  qt/locale/bitcoin_ru_RU.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr@latin.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_ta.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_tr_TR.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur_PK.ts \
  qt/locale/bitcoin_uz@Cyrl.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_vi_VN.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_HK.ts \
  qt/locale/bitcoin_zh.ts \
  qt/locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpagea2ncoin.cpp \
  qt/moc_addresstablemodela2ncoin.cpp \
  qt/moc_askpassphrasedialoga2ncoin.cpp \
  qt/moc_bantablemodela2ncoin.cpp \
  qt/moc_bitcoinaddressvalidatora2ncoin.cpp \
  qt/moc_bitcoinamountfielda2ncoin.cpp \
  qt/moc_bitcoinguia2ncoin.cpp \
  qt/moc_bitcoinunitsa2ncoin.cpp \
  qt/moc_clientmodela2ncoin.cpp \
  qt/moc_coincontroldialoga2ncoin.cpp \
  qt/moc_coincontroltreewidgeta2ncoin.cpp \
  qt/moc_csvmodelwritera2ncoin.cpp \
  qt/moc_editaddressdialoga2ncoin.cpp \
  qt/moc_guiutila2ncoin.cpp \
  qt/moc_introa2ncoin.cpp \
  qt/moc_macdockiconhandlera2ncoin.cpp \
  qt/moc_macnotificationhandlera2ncoin.cpp \
  qt/moc_modaloverlaya2ncoin.cpp \
  qt/moc_notificatora2ncoin.cpp \
  qt/moc_openuridialoga2ncoin.cpp \
  qt/moc_optionsdialoga2ncoin.cpp \
  qt/moc_optionsmodela2ncoin.cpp \
  qt/moc_overviewpagea2ncoin.cpp \
  qt/moc_peertablemodela2ncoin.cpp \
  qt/moc_paymentservera2ncoin.cpp \
  qt/moc_qvalidatedlineedita2ncoin.cpp \
  qt/moc_qvaluecomboboxa2ncoin.cpp \
  qt/moc_receivecoinsdialoga2ncoin.cpp \
  qt/moc_receiverequestdialoga2ncoin.cpp \
  qt/moc_recentrequeststablemodela2ncoin.cpp \
  qt/moc_rpcconsolea2ncoin.cpp \
  qt/moc_sendcoinsdialoga2ncoin.cpp \
  qt/moc_sendcoinsentrya2ncoin.cpp \
  qt/moc_signverifymessagedialoga2ncoin.cpp \
  qt/moc_splashscreena2ncoin.cpp \
  qt/moc_trafficgraphwidgeta2ncoin.cpp \
  qt/moc_transactiondesca2ncoin.cpp \
  qt/moc_transactiondescdialoga2ncoin.cpp \
  qt/moc_transactionfilterproxya2ncoin.cpp \
  qt/moc_transactiontablemodela2ncoin.cpp \
  qt/moc_transactionviewa2ncoin.cpp \
  qt/moc_utilitydialoga2ncoin.cpp \
  qt/moc_walletframea2ncoin.cpp \
  qt/moc_walletmodela2ncoin.cpp \
  qt/moc_walletviewa2ncoin.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/a2ncoin.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitcoina2ncoin.cpp
QT_QRC = qt/a2ncoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_bitcoin_localea2ncoin.cpp
QT_QRC_LOCALE = qt/bitcoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/a2ncoin.ico \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/a2ncoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

BITCOIN_QT_BASE_CPP = \
  qt/bantablemodela2ncoin.cpp \
  qt/bitcoinaddressvalidatora2ncoin.cpp \
  qt/bitcoinamountfielda2ncoin.cpp \
  qt/bitcoinguia2ncoin.cpp \
  qt/bitcoinunitsa2ncoin.cpp \
  qt/clientmodela2ncoin.cpp \
  qt/csvmodelwritera2ncoin.cpp \
  qt/guiutila2ncoin.cpp \
  qt/introa2ncoin.cpp \
  qt/modaloverlaya2ncoin.cpp \
  qt/networkstylea2ncoin.cpp \
  qt/notificatora2ncoin.cpp \
  qt/optionsdialoga2ncoin.cpp \
  qt/optionsmodela2ncoin.cpp \
  qt/peertablemodela2ncoin.cpp \
  qt/platformstylea2ncoin.cpp \
  qt/qvalidatedlineedita2ncoin.cpp \
  qt/qvaluecomboboxa2ncoin.cpp \
  qt/rpcconsolea2ncoin.cpp \
  qt/splashscreena2ncoin.cpp \
  qt/trafficgraphwidgeta2ncoin.cpp \
  qt/utilitydialoga2ncoin.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitora2ncoin.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpagea2ncoin.cpp \
  qt/addresstablemodela2ncoin.cpp \
  qt/askpassphrasedialoga2ncoin.cpp \
  qt/coincontroldialoga2ncoin.cpp \
  qt/coincontroltreewidgeta2ncoin.cpp \
  qt/editaddressdialoga2ncoin.cpp \
  qt/openuridialoga2ncoin.cpp \
  qt/overviewpagea2ncoin.cpp \
  qt/paymentrequestplusa2ncoin.cpp \
  qt/paymentservera2ncoin.cpp \
  qt/receivecoinsdialoga2ncoin.cpp \
  qt/receiverequestdialoga2ncoin.cpp \
  qt/recentrequeststablemodela2ncoin.cpp \
  qt/sendcoinsdialoga2ncoin.cpp \
  qt/sendcoinsentrya2ncoin.cpp \
  qt/signverifymessagedialoga2ncoin.cpp \
  qt/transactiondesca2ncoin.cpp \
  qt/transactiondescdialoga2ncoin.cpp \
  qt/transactionfilterproxya2ncoin.cpp \
  qt/transactionrecorda2ncoin.cpp \
  qt/transactiontablemodela2ncoin.cpp \
  qt/transactionviewa2ncoin.cpp \
  qt/walletframea2ncoin.cpp \
  qt/walletmodela2ncoin.cpp \
  qt/walletmodeltransactiona2ncoin.cpp \
  qt/walletviewa2ncoin.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/a2ncoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_h2hcoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# a2ncoin-qt binary #
qt_h2hcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_h2hcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_h2hcoin_qt_SOURCES = qt/a2ncoina2ncoin.cpp
if TARGET_DARWIN
  qt_h2hcoin_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_h2hcoin_qt_SOURCES += $(BITCOIN_RC)
endif
qt_h2hcoin_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_h2hcoin_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_h2hcoin_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_h2hcoin_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_h2hcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_h2hcoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/bitcoinstringsa2ncoin.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_consensus_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/bitcoinstringsa2ncoin.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/a2ncoina2ncoin.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name a2ncoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

bitcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_h2hcoin_qt_OBJECTS) qt/a2ncoin-qt$(EXEEXT) $(LIBBITCOINQT)

bitcoin_qt : qt/a2ncoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
